/* variables {{{ */

/* fonts {{{ */
@sans-serif-lucida: 'lucida Grande', Verdana, Arial, SunSans-Regular, Sans-Serif;
@sans-serif-verdana: Verdana, Arial, SunSans-Regular, Sans-Serif;
@mono-space: Courier, Monaco, Monospace;
/* }}} */

/* }}} */

/* parametric mixins {{{ */

/* Rounded Corners {{{ */
.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
/* }}} */

/* Background Image {{{ */

/* obsolete {{{ */
.background-image (@url: '', @color: transparent) {
    background: url(@url) no-repeat scroll @color;
}
/* }}} */

/* no-repeat background {{{ */
.no-repeat-background-image (@url: 'none', @color: transparent) {
    background: @url no-repeat scroll @color;
}
/* }}} */

/* repeat background {{{ */
.repeat-background-image (@url: 'none', @color: transparent) {
    background: @url repeat scroll @color;
}

.repeat-x-background-image (@url: 'none', @color: transparent) {
    background: @url repeat-x scroll @color;
}

.repeat-y-background-image (@url: 'none', @color: transparent) {
    background: @url repeat-y scroll @color;
}
/* }}} */

/* }}} */

/* }}} */

/* vim:fdm=marker:fmr={{{,}}}: */
