/*
 * Misc
 */
.clear {clear: both;}

/*
 * A hack that spread unselectable="on" effect to non ie browsers
 * http://www.benweaver.com/blog/unselectable-text.html
 */
[unselectable=on] { -moz-user-select: none; -khtml-user-select: none; user-select: none; }

.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.not_selectable {
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

.background-image (@url: '', @color: transparent) {
    background: url(@url) no-repeat scroll @color;
}

@sans-serif-lucida: 'lucida Grande', Verdana, Arial, SunSans-Regular, Sans-Serif;
@sans-serif-verdana: Verdana, Arial, SunSans-Regular, Sans-Serif;
@mono-space: Courier, Monaco, Monospace;
